<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Forgot Password</title>
    <!--[if (mso 16)]>
      <style type="text/css">     a {text-decoration: none;}     </style>
      <![endif]-->
    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
      <![endif]-->
    <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        .es-button-border:hover a.es-button,
        .es-button-border:hover button.es-button {
            background: #ffffff !important;
            border-color: #ffffff !important;
        }

        .es-button-border:hover {
            background: #ffffff !important;
            border-style: solid solid solid solid !important;
            border-color: #3d5ca3 #3d5ca3 #3d5ca3 #3d5ca3 !important;
        }

        [data-ogsb] .es-button {
            border-width: 0 !important;
            padding: 15px 20px 15px 20px !important;
        }

        td .es-button-border:hover a.es-button-1 {
            color: #efefef !important;
            background: #feb57a !important;
            border-color: #feb57a !important;
        }

        td .es-button-border-2:hover {
            background: #feb57a !important;
            border-color: #d27e46 #d27e46 #d27e46 #d27e46 !important;
        }

        @media only screen and (max-width:600px) {

            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important
            }

            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120% !important
            }

            h1 {
                font-size: 20px !important;
                text-align: center
            }

            h2 {
                font-size: 15px !important;
                text-align: left
            }

            h3 {
                font-size: 20px !important;
                text-align: center
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 20px !important
            }

            h2 a {
                text-align: left
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 15px !important
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important
            }

            .es-menu td a {
                font-size: 14px !important
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 10px !important
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 15px !important
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 12px !important
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: block !important
            }

            a.es-button,
            button.es-button {
                font-size: 14px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0 !important
            }

            .es-m-p0r {
                padding-right: 0 !important
            }

            .es-m-p0l {
                padding-left: 0 !important
            }

            .es-m-p0t {
                padding-top: 0 !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }

            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                max-height: inherit !important
            }

            .es-m-p5 {
                padding: 5px !important
            }

            .es-m-p5t {
                padding-top: 5px !important
            }

            .es-m-p5b {
                padding-bottom: 5px !important
            }

            .es-m-p5r {
                padding-right: 5px !important
            }

            .es-m-p5l {
                padding-left: 5px !important
            }

            .es-m-p10 {
                padding: 10px !important
            }

            .es-m-p10t {
                padding-top: 10px !important
            }

            .es-m-p10b {
                padding-bottom: 10px !important
            }

            .es-m-p10r {
                padding-right: 10px !important
            }

            .es-m-p10l {
                padding-left: 10px !important
            }

            .es-m-p15 {
                padding: 15px !important
            }

            .es-m-p15t {
                padding-top: 15px !important
            }

            .es-m-p15b {
                padding-bottom: 15px !important
            }

            .es-m-p15r {
                padding-right: 15px !important
            }

            .es-m-p15l {
                padding-left: 15px !important
            }

            .es-m-p20 {
                padding: 20px !important
            }

            .es-m-p20t {
                padding-top: 20px !important
            }

            .es-m-p20r {
                padding-right: 20px !important
            }

            .es-m-p20l {
                padding-left: 20px !important
            }

            .es-m-p25 {
                padding: 25px !important
            }

            .es-m-p25t {
                padding-top: 25px !important
            }

            .es-m-p25b {
                padding-bottom: 25px !important
            }

            .es-m-p25r {
                padding-right: 25px !important
            }

            .es-m-p25l {
                padding-left: 25px !important
            }

            .es-m-p30 {
                padding: 30px !important
            }

            .es-m-p30t {
                padding-top: 30px !important
            }

            .es-m-p30b {
                padding-bottom: 30px !important
            }

            .es-m-p30r {
                padding-right: 30px !important
            }

            .es-m-p30l {
                padding-left: 30px !important
            }

            .es-m-p35 {
                padding: 35px !important
            }

            .es-m-p35t {
                padding-top: 35px !important
            }

            .es-m-p35b {
                padding-bottom: 35px !important
            }

            .es-m-p35r {
                padding-right: 35px !important
            }

            .es-m-p35l {
                padding-left: 35px !important
            }

            .es-m-p40 {
                padding: 40px !important
            }

            .es-m-p40t {
                padding-top: 40px !important
            }

            .es-m-p40b {
                padding-bottom: 40px !important
            }

            .es-m-p40r {
                padding-right: 40px !important
            }

            .es-m-p40l {
                padding-left: 40px !important
            }
        }
    </style>
</head>

<body
    style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:tahoma, verdana, segoe, sans-serif;padding:0;Margin:0">
    <div class="es-wrapper-color" style="background-color: #f6f6f6">
        <!--[if gte mso 9
            ]>
         <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6"></v:fill>
         </v:background
            >
         <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background-repeat: repeat;
            background-position: center top;
            ">
            <tr>
                <td class="es-m-margin" valign="top" style="padding: 0; margin: 0">
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                     mso-table-lspace: 0pt;
                     mso-table-rspace: 0pt;
                     border-collapse: collapse;
                     border-spacing: 0px;
                     table-layout: fixed !important;
                     width: 100%;
                     ">
                        <tr>
                            <td align="center" style="padding: 0; margin: 0">
                                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                              border-spacing: 0px;
                              background-color: #ffffff;
                              width: 600px;
                              ">
                                    <tr>
                                        <td align="left" style="padding: 0; margin: 0">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="
                                       mso-table-lspace: 0pt;
                                       mso-table-rspace: 0pt;
                                       border-collapse: collapse;
                                       border-spacing: 0px;
                                       ">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding: 0; margin: 0; width: 600px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation" style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                                ">
                                                            <tr>
                                                                <td align="center" bgcolor="#F4F0ED" style="
                                                      padding: 0;
                                                      margin: 0;
                                                      padding-top: 5px;
                                                      padding-bottom: 5px;
                                                      "> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                     mso-table-lspace: 0pt;
                     mso-table-rspace: 0pt;
                     border-collapse: collapse;
                     border-spacing: 0px;
                     table-layout: fixed !important;
                     width: 100%;
                     ">
                        <tr>
                            <td align="center" bgcolor="#fefdfc"
                                style="padding: 0; margin: 0; background-color: #fefdfc">
                                <table bgcolor="#f4f0ed" class="es-content-body" align="center" cellpadding="0"
                                    cellspacing="0" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                              border-spacing: 0px;
                              background-color: #f4f0ed;
                              width: 600px;
                              ">
                                    <tr>
                                        <td style="
                                    margin: 0;
                                    padding-top: 15px;
                                    padding-bottom: 15px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    background-color: #f4f0ed;
                                    " bgcolor="#F4F0ED" align="left">
                                            <!--[if mso]>
                                    <table style="width:560px" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td style="width:270px" valign="top">
                                             <![endif]-->
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                                float: left;
                                                ">
                                                <tr>
                                                    <td class="es-m-p20b" align="left"
                                                        style="padding: 0; margin: 0; width: 270px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="
                                                         mso-table-lspace: 0pt;
                                                         mso-table-rspace: 0pt;
                                                         border-collapse: collapse;
                                                         border-spacing: 0px;
                                                         ">
                                                            <tr>
                                                                <td class="es-m-txt-c" align="left" style="
                                                               padding: 0;
                                                               margin: 0;
                                                               padding-top: 5px;
                                                               font-size: 0px;
                                                               "> <img src="https://wmejtt.stripocdn.email/content/guids/CABINET_0d9436a249b75723f416939a5fdf4e06/images/logo_mb_0101.png"
                                                                        alt style="
                                                                  display: block;
                                                                  border: 0;
                                                                  outline: none;
                                                                  text-decoration: none;
                                                                  -ms-interpolation-mode: bicubic;
                                                                  " width="168" height="80" /> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                          </td>
                                          <td style="width:20px"></td>
                                          <td style="width:270px" valign="top">
                                             <![endif]-->
                                            <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                                float: right;
                                                ">
                                                <tr>
                                                    <td align="left" style="padding: 0; margin: 0; width: 270px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="
                                                         mso-table-lspace: 0pt;
                                                         mso-table-rspace: 0pt;
                                                         border-collapse: collapse;
                                                         border-spacing: 0px;
                                                         ">
                                                            <tr>
                                                                <td class="es-m-txt-c" align="right" style="
                                                               padding: 0;
                                                               margin: 0;
                                                               padding-top: 25px;
                                                               ">
                                                                    <p style="
                                                                  margin: 0;
                                                                  -webkit-text-size-adjust: none;
                                                                  -ms-text-size-adjust: none;
                                                                  mso-line-height-rule: exactly;
                                                                  font-family: tahoma, verdana, segoe,
                                                                  sans-serif;
                                                                  line-height: 21px;
                                                                  color: #333333;
                                                                  font-size: 14px;
                                                                  "> (+91) 80105 96987 </p>
                                                                    <p style="
                                                                  margin: 0;
                                                                  -webkit-text-size-adjust: none;
                                                                  -ms-text-size-adjust: none;
                                                                  mso-line-height-rule: exactly;
                                                                  font-family: tahoma, verdana, segoe,
                                                                  sans-serif;
                                                                  line-height: 21px;
                                                                  color: #333333;
                                                                  font-size: 14px;
                                                                  "> support@makenbreak.com </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0px"> <img
                                                src="https://wmejtt.stripocdn.email/content/guids/CABINET_dd354a98a803b60e2f0411e893c82f56/images/23891556799905703.png"
                                                alt
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                width="100" height="100"></td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="es-m-txt-c" style="padding: 0; margin: 0">
                                            <h4 style="
                                       margin: 0;
                                       line-height: 36px;
                                       mso-line-height-rule: exactly;
                                       font-family: georgia, times,
                                       'times new roman', serif;
                                       font-size: 25px;
                                       font-style: normal;
                                       font-weight: normal;
                                       color: #333333;
                                       text-align: center;
                                       ">
                                                <strong>FORGOT YOUR PASSWORD?</strong>
                                            </h4>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-left:40px;padding-right:40px;padding-top:15px;">
                                            <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px;color:#999999;font-size:15px;text-align:center">
                                                HI,&nbsp;<%=user.email%>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-right:35px;padding-left:40px">
                                            <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px;color:#999999;font-size:15px;text-align:center">
                                                There was a request to change your password!</p>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-top:25px;padding-left:40px;padding-right:40px">
                                            <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px;color:#666666;font-size:15px">
                                                After you click the button, you'll be asked to complete the following
                                                steps:</p>
                                            <ol>
                                                <li
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px;Margin-bottom:15px;margin-left:0;color:#666666;font-size:15px">
                                                    Enter a new password.</li>
                                                <li
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px;Margin-bottom:15px;margin-left:0;color:#666666;font-size:15px">
                                                    Confirm your new password.</li>
                                                <li
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px;Margin-bottom:15px;margin-left:0;color:#666666;font-size:15px">
                                                    Click Submit.</li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="es-m-txt-l"
                                            style="padding:0;Margin:0;padding-top:30px;padding-bottom:30px"> <span
                                                class="es-button-border"
                                                style="border-style:solid;border-color:#999999;background:#ba652d;border-width:0px;display:inline-block;border-radius:10px;width:auto"><a
                                                    href=<%=user.confirmationLink%>
                                                    class="es-button" target="_blank"
                                                    style="mso-style-priority:100
                                                    !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#fefcfc;font-size:14px;border-style:solid;border-color:#ba652d;border-width:10px
                                                    30px 10px
                                                    30px;display:inline-block;background:#ba652d;border-radius:10px;font-family:tahoma,
                                                    verdana, segoe,
                                                    sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center">
                                                    RESET PASSWORD</a></span> </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-left:40px;padding-right:40px">
                                            <h3
                                                style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#333333">
                                                This link is valid for one use only. Expires in 2 hours.</h3>
                                            <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#666666;font-size:14px">
                                                <br>
                                            </p>
                                            <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#666666;font-size:14px">
                                                If you didn't request to reset your&nbsp;password, please disregard this
                                                message or contact our customer service department.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="
                     mso-table-lspace: 0pt;
                     mso-table-rspace: 0pt;
                     border-collapse: collapse;
                     border-spacing: 0px;
                     table-layout: fixed !important;
                     width: 100%;
                     background-color: transparent;
                     background-repeat: repeat;
                     background-position: center top;
                     ">
            <tr>
                <td align="center" style="padding: 0; margin: 0">
                    <table class="es-footer-body" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                              border-spacing: 0px;
                              background-color: #ffffff;
                              width: 600px;
                              " cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                        <tr>
                            <td style="
                                    padding: 0;
                                    margin: 0;
                                    padding-top: 20px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    background-color: #f4f0ed;
                                    " bgcolor="#F4F0ED" align="left">
                                <table width="100%" cellspacing="0" cellpadding="0" style="
                                       mso-table-lspace: 0pt;
                                       mso-table-rspace: 0pt;
                                       border-collapse: collapse;
                                       border-spacing: 0px;
                                       ">
                                    <tr>
                                        <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                                ">
                                                <tr>
                                                    <td align="center" style="
                                                      padding: 0;
                                                      margin: 0;
                                                      padding-bottom: 20px;
                                                      font-size: 0;
                                                      ">
                                                        <table border="0" width="100%" height="100%" cellpadding="0"
                                                            cellspacing="0" role="presentation" style="
                                                         mso-table-lspace: 0pt;
                                                         mso-table-rspace: 0pt;
                                                         border-collapse: collapse;
                                                         border-spacing: 0px;
                                                         ">
                                                            <tr>
                                                                <td style="
                                                               padding: 0;
                                                               margin: 0;
                                                               border-bottom: 1px solid #999999;
                                                               background: unset;
                                                               height: 1px;
                                                               width: 100%;
                                                               margin: 0px;
                                                               "></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="
                                                      padding: 0;
                                                      margin: 0;
                                                      padding-top: 10px;
                                                      padding-bottom: 10px;
                                                      font-size: 0px;
                                                      ">
                                                        <table class="es-table-not-adapt es-social" cellspacing="0"
                                                            cellpadding="0" role="presentation" style="
                                                         mso-table-lspace: 0pt;
                                                         mso-table-rspace: 0pt;
                                                         border-collapse: collapse;
                                                         border-spacing: 0px;
                                                         ">
                                                            <tr>
                                                                <td valign="top" align="center" style="
                                                               padding: 0;
                                                               margin: 0;
                                                               padding-right: 40px;
                                                               ">
                                                                    <a target="_blank"
                                                                        href="https://www.facebook.com/makenbreaktoys"
                                                                        style="
                                                                  -webkit-text-size-adjust: none;
                                                                  -ms-text-size-adjust: none;
                                                                  mso-line-height-rule: exactly;
                                                                  text-decoration: underline;
                                                                  color: #ffffff;
                                                                  font-size: 14px;
                                                                  "><img title="Facebook"
                                                                            src="https://wmejtt.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/facebook-logo-colored-bordered.png"
                                                                            alt="Fb" height="32" width="32" style="
                                                                  display: block;
                                                                  border: 0;
                                                                  outline: none;
                                                                  text-decoration: none;
                                                                  -ms-interpolation-mode: bicubic;
                                                                  " /></a>
                                                                </td>
                                                                <td valign="top" align="center" style="
                                                               padding: 0;
                                                               margin: 0;
                                                               padding-right: 40px;
                                                               ">
                                                                    <a target="_blank"
                                                                        href="https://www.instagram.com/makenbreaktoys/"
                                                                        style="
                                                                  -webkit-text-size-adjust: none;
                                                                  -ms-text-size-adjust: none;
                                                                  mso-line-height-rule: exactly;
                                                                  text-decoration: underline;
                                                                  color: #ffffff;
                                                                  font-size: 14px;
                                                                  "><img title="Instagram"
                                                                            src="https://wmejtt.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/instagram-logo-colored-bordered.png"
                                                                            alt="Inst" height="32" width="32" style="
                                                                  display: block;
                                                                  border: 0;
                                                                  outline: none;
                                                                  text-decoration: none;
                                                                  -ms-interpolation-mode: bicubic;
                                                                  " /></a>
                                                                </td>
                                                                <td valign="top" align="center" style="
                                                               padding: 0;
                                                               margin: 0;
                                                               padding-right: 40px;
                                                               ">
                                                                    <a target="_blank"
                                                                        href="https://www.youtube.com/channel/UCSmrBgbcaYnDuNlA3X9mT9w"
                                                                        style="
                                                                  -webkit-text-size-adjust: none;
                                                                  -ms-text-size-adjust: none;
                                                                  mso-line-height-rule: exactly;
                                                                  text-decoration: underline;
                                                                  color: #ffffff;
                                                                  font-size: 14px;
                                                                  "><img title="Youtube"
                                                                            src="https://wmejtt.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/youtube-logo-colored-bordered.png"
                                                                            alt="Yt" height="32" width="32" style="
                                                                  display: block;
                                                                  border: 0;
                                                                  outline: none;
                                                                  text-decoration: none;
                                                                  -ms-interpolation-mode: bicubic;
                                                                  " /></a>
                                                                </td>
                                                                <td valign="top" align="center" style="
                                                               padding: 0;
                                                               margin: 0;
                                                               padding-right: 40px;
                                                               ">
                                                                    <a target="_blank"
                                                                        href="https://www.linkedin.com/company/makenbreak-spiele-pvt-ltd/"
                                                                        style="
                                                                  -webkit-text-size-adjust: none;
                                                                  -ms-text-size-adjust: none;
                                                                  mso-line-height-rule: exactly;
                                                                  text-decoration: underline;
                                                                  color: #ffffff;
                                                                  font-size: 14px;
                                                                  "><img title="Linkedin"
                                                                            src="https://wmejtt.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/linkedin-logo-colored-bordered.png"
                                                                            alt="In" height="32" width="32" style="
                                                                  display: block;
                                                                  border: 0;
                                                                  outline: none;
                                                                  text-decoration: none;
                                                                  -ms-interpolation-mode: bicubic;
                                                                  " /></a>
                                                                </td>
                                                                <td valign="top" align="center" style="
                                                               padding: 0;
                                                               margin: 0;
                                                               padding-right: 40px;
                                                               "> <img title="Whatsapp"
                                                                        src="https://wmejtt.stripocdn.email/content/assets/img/messenger-icons/logo-colored-bordered/whatsapp-logo-colored-bordered.png"
                                                                        alt="Whatsapp" height="32" width="32" style="
                                                                  display: block;
                                                                  border: 0;
                                                                  outline: none;
                                                                  text-decoration: none;
                                                                  -ms-interpolation-mode: bicubic;
                                                                  " /> </td>
                                                                <td valign="top" align="center"
                                                                    style="padding: 0; margin: 0"> <img
                                                                        title="Pinterest"
                                                                        src="https://wmejtt.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/pinterest-logo-colored-bordered.png"
                                                                        alt="P" height="32" width="32" style="
                                                                  display: block;
                                                                  border: 0;
                                                                  outline: none;
                                                                  text-decoration: none;
                                                                  -ms-interpolation-mode: bicubic;
                                                                  " /> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="
                                                      padding: 0;
                                                      margin: 0;
                                                      padding-bottom: 5px;
                                                      padding-top: 20px;
                                                      ">
                                                        <p style="
                                                         margin: 0;
                                                         -webkit-text-size-adjust: none;
                                                         -ms-text-size-adjust: none;
                                                         mso-line-height-rule: exactly;
                                                         font-family: tahoma, verdana, segoe,
                                                         sans-serif;
                                                         line-height: 21px;
                                                         color: #999999;
                                                         font-size: 14px;
                                                         "> <strong>M&nbsp; A&nbsp; D&nbsp; E&nbsp; &nbsp;
                                                                &nbsp;I&nbsp; N&nbsp; &nbsp;
                                                                &nbsp;I&nbsp; N&nbsp; D&nbsp; I&nbsp;
                                                                A</strong>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="
                                    margin: 0;
                                    padding-top: 15px;
                                    padding-bottom: 15px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    background-color: #f4f0ed;
                                    " bgcolor="#F4F0ED" align="left">
                                <table width="100%" cellspacing="0" cellpadding="0" style="
                                       mso-table-lspace: 0pt;
                                       mso-table-rspace: 0pt;
                                       border-collapse: collapse;
                                       border-spacing: 0px;
                                       ">
                                    <tr>
                                        <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                                ">
                                                <tr>
                                                    <td style="padding: 0; margin: 0">
                                                        <table class="es-menu" width="100%" cellspacing="0"
                                                            cellpadding="0" role="presentation" style="
                                                         mso-table-lspace: 0pt;
                                                         mso-table-rspace: 0pt;
                                                         border-collapse: collapse;
                                                         border-spacing: 0px;
                                                         ">
                                                            <tr class="links">
                                                                <td style="
                                                               margin: 0;
                                                               padding-left: 5px;
                                                               padding-right: 5px;
                                                               padding-top: 10px;
                                                               padding-bottom: 10px;
                                                               border: 0;
                                                               " width="33.33%" valign="top" bgcolor="transparent"
                                                                    align="center">
                                                                    <a target="_blank"
                                                                        href="https://www.makenbreak.com/privacyPolicy"
                                                                        style="
                                                                  -webkit-text-size-adjust: none;
                                                                  -ms-text-size-adjust: none;
                                                                  mso-line-height-rule: exactly;
                                                                  text-decoration: none;
                                                                  display: block;
                                                                  font-family: tahoma, verdana,
                                                                  segoe, sans-serif;
                                                                  color: #ba652d;
                                                                  font-size: 10px;
                                                                  ">Privacy Policy</a>
                                                                </td>
                                                                <td style="
                                                               margin: 0;
                                                               padding-left: 5px;
                                                               padding-right: 5px;
                                                               padding-top: 10px;
                                                               padding-bottom: 10px;
                                                               border: 0;
                                                               " width="33.33%" valign="top" bgcolor="transparent"
                                                                    align="center">
                                                                    <a target="_blank"
                                                                        href="https://www.makenbreak.com/getInTouch"
                                                                        style="
                                                                  -webkit-text-size-adjust: none;
                                                                  -ms-text-size-adjust: none;
                                                                  mso-line-height-rule: exactly;
                                                                  text-decoration: none;
                                                                  display: block;
                                                                  font-family: tahoma, verdana,
                                                                  segoe, sans-serif;
                                                                  color: #ba652d;
                                                                  font-size: 10px;
                                                                  ">Visit Us</a>
                                                                </td>
                                                                <td style="
                                                               margin: 0;
                                                               padding-left: 5px;
                                                               padding-right: 5px;
                                                               padding-top: 10px;
                                                               padding-bottom: 10px;
                                                               border: 0;
                                                               " width="33.33%" valign="top" bgcolor="transparent"
                                                                    align="center">
                                                                    <a target="_blank"
                                                                        href="https://www.makenbreak.com/terms&Conditions"
                                                                        style="
                                                                  -webkit-text-size-adjust: none;
                                                                  -ms-text-size-adjust: none;
                                                                  mso-line-height-rule: exactly;
                                                                  text-decoration: none;
                                                                  display: block;
                                                                  font-family: tahoma, verdana,
                                                                  segoe, sans-serif;
                                                                  color: #ba652d;
                                                                  font-size: 10px;
                                                                  ">Terms of Use</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                     mso-table-lspace: 0pt;
                     mso-table-rspace: 0pt;
                     border-collapse: collapse;
                     border-spacing: 0px;
                     table-layout: fixed !important;
                     width: 100%;
                     ">
            <tr>
                <td class="es-adaptive" align="center" style="padding: 0; margin: 0">
                    <table class="es-content-body" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                              border-spacing: 0px;
                              background-color: transparent;
                              width: 600px;
                              " cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                        <tr>
                            <td align="left" style="padding: 10px; margin: 0">
                                <table width="100%" cellspacing="0" cellpadding="0" style="
                                       mso-table-lspace: 0pt;
                                       mso-table-rspace: 0pt;
                                       border-collapse: collapse;
                                       border-spacing: 0px;
                                       ">
                                    <tr>
                                        <td valign="top" align="center" style="padding: 0; margin: 0; width: 580px">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                                ">
                                                <tr>
                                                    <td align="center" class="es-infoblock" style="
                                                      padding: 0;
                                                      margin: 0;
                                                      line-height: 14px;
                                                      font-size: 12px;
                                                      color: #cccccc;
                                                      ">
                                                        <p style="
                                                         margin: 0;
                                                         -webkit-text-size-adjust: none;
                                                         -ms-text-size-adjust: none;
                                                         mso-line-height-rule: exactly;
                                                         font-family: tahoma, verdana, segoe,
                                                         sans-serif;
                                                         line-height: 14px;
                                                         color: #cccccc;
                                                         font-size: 12px;
                                                         ">
                                                            No longer want to receive these
                                                            emails?&nbsp;<a
                                                                href="https://viewstripo.email/template/1bb58404-7184-48e0-b816-af38a5edcca3"
                                                                target="_blank" style="
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            text-decoration: underline;
                                                            color: #cccccc;
                                                            font-size: 12px;
                                                            ">Unsubscribe</a><a href="https://viewstripo.email"
                                                                class="view" target="_blank" style="
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            text-decoration: underline;
                                                            color: #cccccc;
                                                            font-size: 12px;
                                                            "></a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
    </div>
</body>

</html>